<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\svo_tracing_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\svo_tracing_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float3" name="camera_pos" system="CameraPosition3" />
				<variable type="float3" name="camera_dir" system="CameraDirection3" />
				<variable type="float2" name="viewport_size" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\MainVS.glsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="Simple" shader="ps" />
		<entry type="camera" fp="false">
			<distance>16</distance>
			<pitch>23</pitch>
			<yaw>290</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="C:/Users/trist/development/projects/rust/wgpu_rust2/shadered/shaders/svo_tracing_SimplePS.glsl" line="146" use_cond="false" cond="" enabled="true" />
		<entry type="bkpt" file="C:/Users/trist/development/projects/rust/wgpu_rust2/shadered/shaders/svo_tracing_SimplePS.glsl" line="150" use_cond="false" cond="" enabled="true" />
	</settings>
	<plugindata />
</project>
